<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet/text" type="text/css" href="../scss/style.css">
</head>

<body>
    <div class="container">

        <div class="inner-div">
            <h1>Registration form</h1>
            <form action="/register" method="post">
                <input type="text" name="name" placeholder="Name">
                <input type="text" name="email" placeholder="Email">
                <input type="text" name="password" placeholder="Passwords">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <style>
        *,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            position: relative;
        }

        .container {
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: relative;
            background-image: url("https://images.freeimages.com/images/large-previews/01a/technology-background-1632715.jpg?fmt=webp&h=350");
        }

        .container .inner-div {


            padding: 30px;
            background-color: white;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 2px 2px 10px 2px black;
            border-radius: 25px;
        }

        .container .inner-div h1 {
            color: rgb(0, 81, 255);
        }

        .container .inner-div input {
            margin-top: 20px;
            padding: 10px;
            border-radius: 25px;
            border: 2px solid rgb(0, 81, 255);
        }

        .container .inner-div button {
            margin-top: 20px;
            padding: 10px;
            border-radius: 25px;
            background-color: rgb(0, 81, 255);
            color: white;
        }

        .container .inner-div button:hover {
            background-color: rgb(98, 100, 104);
            border: 2px solid rgb(0, 1, 2);
            transition: 500ms ease-out;
        }
    </style>
</body>

</html>