<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet/text" type="text/css" href="../scss/style.css">
</head>

<body>
    <div class="container">

        <div class="inner-div">
            <h1>Congratulations you have successfully registered !</h1>

        </div>
    </div>
    <style>
        *,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            position: relative;
        }

        .container {
            background-image: url("https://images.freeimages.com/images/large-previews/01a/technology-background-1632715.jpg?fmt=webp&h=350");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .container .inner-div {
            padding: 30px;
            background-color: white;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 2px 2px 10px 2px black;
            border-radius: 25px;
        }
    </style>
</body>

</html>